{
    "manifest_version": 3,
    "name": "Ma super extension",
    "version": "1.0",
    "description": "Description de ma super extension",
  
    "action": {
        "default_popup": "page.html",
        "default_icon": "icon.png"
      },
      
  
    "icons": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    },
  
    "permissions": [
      "activeTab"
    ],
  
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["script.js"],
        "css": ["style.css"]
      }
    ]
  }
  